# integrate-sftp-kafka-apache-camel-service

./: Dockerfile  docker-compose.yml  pharmacy-claims  pom.xml  start-env.bat  stop-env.bat
src/main/java/com/kafka/: App.java
src/main/java/com/kafka/ClaimParser/: ClaimParser.java  PharmacyClaimFileFormat.java
src/main/java/com/kafka/Components/: FtpDownloadFileFilter.java  Producer.java  SFTPDownloadFileRoute.java
src/main/java/com/kafka/configuration/: AppConfiguration.java  SchemaRegistryKafkaConfiguration.java
src/main/resources/: application.properties
src/main/resources/avro/: claims.avsc
src/main/resources/keys/: ssh_host_ed25519_key  ssh_host_ed25519_key.pub
