logging.config=classpath:logback.xml

camel.springboot.main-run-controller=true



## Server Properties
server.port=8080
server.compression.enabled=true


kafka.host=localhost
kafka.port=9092
kafka.topic=claims

SchemaRegistry.host=localhost
SchemaRegistry.port=8081

ftp.server.uri=sftp://${ftp.url}\
               ?username=${ftp.username}\
               &password=${ftp.password}\
               &useUserKnownHostsFile=false\
               &delay=1s\
               &readLock=rename\
                &filter=#ftpDownloadFileFilter\
               &stepwise=false\
                  &knownHostsFile=${sftp.knownHostsFile}

#sftp://foo@127.0.0.1:9922/foo-home/R49887
#sftp://demo@195.144.107.198/pub/example
#sftp://svc_gms_sftp@199.249.178.18/Home/svc_gms_sftp/cexp


ftp.url=127.0.0.1:9922/home
ftp.username=foo
ftp.password=pass
sftp.knownHostsFile=classpath:resources/keys/ssh_host_ed25519_key&strictHostKeyChecking=no


ftp.local.data.dir=download/data


